# Rename to '.env' and place in the same location as docker-compose.yml'

PHOTOPRISM_DOMAIN='photos.example.com'
PHOTOPRISM_ADMIN_PASSWORD=''
PHOTOPRISM_DATABASE_PASSWORD=''
MARIADB_PASSWORD=''
MARIADB_ROOT_PASSWORD=''
